<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.bhavya.datacollector.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PICTURES:" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start photos"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="119dp" />

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop photos"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="119dp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SENSORS:" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get sensor values"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="119dp" />

            <Button
                android:id="@+id/sensorStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="119dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="accelerometer:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x-"/>
            <TextView
                android:id="@+id/AValuesX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y-"/>
            <TextView
                android:id="@+id/AValuesY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z-"/>
            <TextView
                android:id="@+id/AValuesZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="linear acceleration:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x-"/>
            <TextView
                android:id="@+id/lAValuesX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y-"/>
            <TextView
                android:id="@+id/lAValuesY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z-"/>
            <TextView
                android:id="@+id/lAValuesZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="magnetometer:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x-"/>
            <TextView
                android:id="@+id/MValuesX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y-"/>
            <TextView
                android:id="@+id/MValuesY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z-"/>
            <TextView
                android:id="@+id/MValuesZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="gyroscope:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x-"/>
            <TextView
                android:id="@+id/GValuesX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y-"/>
            <TextView
                android:id="@+id/GValuesY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="z-"/>
            <TextView
                android:id="@+id/GValuesZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="choose the category for storing the values" />

        <RadioGroup
            android:id="@+id/storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/aggressiveBreaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aggressive Breaking" />

            <RadioButton
                android:id="@+id/aggressiveAcceleration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aggressive Acceleration" />

            <RadioButton
                android:id="@+id/aggressiveLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aggressive left turn" />

            <RadioButton
                android:id="@+id/aggressiveRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aggressive right turn " />

            <RadioButton
                android:id="@+id/aggressiveLeftLane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aggressive left lane change " />

            <RadioButton
                android:id="@+id/aggressiveRightLane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aggressive right Lane change " />

            <RadioButton
                android:id="@+id/nonAggressive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="non aggressive" />

        </RadioGroup>

        <Button
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="store"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="119dp" />


    </LinearLayout>
</ScrollView>